application.mode=prod
application.baseUrl=http://www.gl.timecard.com/
db.url=jdbc:mysql://localhost/timecard
db.driver=com.mysql.jdbc.Driver
jpa.ddl=none
db.user=timecard
db.pass=timecard

http.port=9999
