application.mode=prod
http.port=9999
application.baseUrl=http://gl.timecard.com:9999/
db.url=jdbc:mysql://localhost/timecard
db.driver=com.mysql.jdbc.Driver
jpa.ddl=none
db.user=timecard
db.pass=timecard

