%test.application.mode=dev
%test.mail.smtp=mock
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create

# %test.module.cobertura=${play.path}/modules/cobertura

multimedia.support=true
